*{
    margin:0;
    padding:0;
}
body{
    background-color: white;
    color: black;
    font-family: "Poppins", sans-serif;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: white;
}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0  23px ;
}
nav ul li a{
    color: purple;
    text-decoration: none;
    font-size: 16px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width: 0 ;
    height: 3px ;
    background: rgb(73, 6, 137);
    position:absolute;
    left: 0 ;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.left{
    font-size: 1.6rem;
}
.firstsection{
    display:flex;
    justify-content: space-around;
    margin:23px 0;
    align-items: center;
}
.firstsection > div{
    width: 30%;
}
.leftsection{
   font-size: 240%;
}
.rightsection img{
    width:94%;
    margin:50px 0;
}
.purple{
    color:rgb(73, 6, 137);
}
#element{
    color: rgb(73, 6, 137) ;
}
/*about*/
#about{
    padding: 80px 0;
    color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 70%;
    margin: 0 100px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 240%;
    color: black;
}
p{
    margin-right: 20%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px ;
    font-size: 18px ;
    cursor:pointer;
    font-weight: 500;
    position:relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px ;
    background: purple;
    position: absolute;
    left: 0;
    bottom: -8px ;
    transition: 0.5s ;
}
.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0 ;
}
.tab-contents ul li span{
    color:blueviolet;
    font-size: 14px ;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*project*/
#project{
    padding: 50px 150px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(248, 247, 247, 0.882),blueviolet);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer.heading{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(120, 18, 216);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:white ;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}

/*contact*/
#contact{
    padding: 50px 150px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p img{
    margin-right: 15px;
}
.contact-right{
    flex-basis: 55%;
}
.btn.btn2{
    display: inline-block;
    padding:10px 20px;
    background-color: rgb(241, 126, 241);
    color: black;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.5s esae;
    margin: 20px 0 ;
    outline: none;
}
.btn.btn2:hover{
    background-color:rgb(207, 29, 207) ;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: rgb(223, 219, 219);
    padding: 15px;
    margin:15px 0;
    color:black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(218, 214, 246);
    font-weight: 300;
    margin-top: 20px;
}
/* responsive */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    header{
        padding:2rem 3%;
    }
    section{
        padding:10rem 3%;
    }
    #contact{
        min-height: auto;
    }
    #footer{
        padding: 2rem 1%;
    }
}
@media (max-width:768px){
    header nav.left{
        width: 100vw;
        margin-top: 4rem;
    }
    #about{
        flex-direction: column;
    }
    .about-col-1{
        width: 90vw;
        margin-top:4rem;
    }
}
